apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'de.undercouch.download'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
        classpath 'de.undercouch:gradle-download-task:3.0.0'
	classpath 'com.github.ben-manes:gradle-versions-plugin:+'
    }
}

group 'nl.strohalm'
version '3.7.3'

//sourceCompatibility = 1.7 // Cyclos refuses to compile in Java 8

if (!hasProperty('mainClass')) {
    ext.mainClass = 'nl.strohalm.cyclos.setup.Setup'
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
       url 'http://repository.pentaho.org/artifactory/repo/'
    }
}

configurations {
    embeddedJetty
}

group 'nl.strohalm'
version '3.7.3'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    
    // Hibernate
    // http://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.0.Final'
    // http://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    // http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.0.Final'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
    

    // Apache
    // Commons
    // http://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    // http://mvnrepository.com/artifact/commons-chain/commons-chain
    compile group: 'commons-chain', name: 'commons-chain', version: '1.2'
    // http://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    // http://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    // http://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    // http://mvnrepository.com/artifact/commons-digester/commons-digester
    compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
    // http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.1'
    // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // http://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '1.3.1'
    // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // http://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // http://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // http://mvnrepository.com/artifact/org.apache.ws.xmlschema/xmlschema-core
    compile group: 'org.apache.ws.xmlschema', name: 'xmlschema-core', version: '2.2.1'
    
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    compile group: 'org.apache.derby', name: 'derby', version: '10.5.3.0'
    
    // CXF
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-bundle-compatible
    compile group: 'org.apache.cxf', name: 'cxf-bundle-compatible', version: '3.1.6'
    
    // Lucene

    // http://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.10.4'

    // http://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.10.4'

    // http://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.10.4'

    // http://mvnrepository.com/artifact/org.apache.lucene/lucene-queries
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '4.10.4'

    // http://mvnrepository.com/artifact/org.apache.lucene/lucene-misc
    compile group: 'org.apache.lucene', name: 'lucene-misc', version: '4.10.4'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    // JFree
    // http://mvnrepository.com/artifact/jfree/jcommon
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
    // http://mvnrepository.com/artifact/jfreechart/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    
    // https://mvnrepository.com/artifact/org.apache.openjpa/openjpa
    compile group: 'org.apache.openjpa', name: 'openjpa', version: '2.4.1'

    // Spring
    // http://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-asm
    compile group: 'org.springframework', name: 'spring-asm', version: '3.1.4.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-expression
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.0.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.0.RELEASE'
    // http://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'
    
    // Struts
    // http://mvnrepository.com/artifact/org.apache.struts/struts-core
    compile group: 'org.apache.struts', name: 'struts-core', version: '1.3.10'
    // http://mvnrepository.com/artifact/org.apache.struts/struts-extras
    compile group: 'org.apache.struts', name: 'struts-extras', version: '1.3.10'
    // http://mvnrepository.com/artifact/org.apache.struts/struts-taglib
    compile group: 'org.apache.struts', name: 'struts-taglib', version: '1.3.10'
    // http://mvnrepository.com/artifact/org.apache.struts/struts-tiles
    compile group: 'org.apache.struts', name: 'struts-tiles', version: '1.3.10'
    
    // Cewolf
    // http://mvnrepository.com/artifact/cewolf/cewolf
    compile group: 'cewolf', name: 'cewolf', version: '1.0'
    
    // JSON.simple
    // http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    
    
    
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'        
}
