# ocwg

./: .gitignore
OpenCylocs-Gradle/: build.gradle  settings.gradle
OpenCylocs-Gradle/src/main/Resources/nl/strohalm/cyclos/dao/: IndexedDAOImpl.java
OpenCylocs-Gradle/src/main/Resources/nl/strohalm/cyclos/setup/: Arguments.java  CreateBasicData.java  DataBaseConfiguration.java  Setup.java  VersionHistoryReader.java
OpenCylocs-Gradle/src/main/Resources/nl/strohalm/cyclos/utils/: EntityHelper.java  PropertyHelper.java  WhitelistValidator.java
OpenCylocs-Gradle/src/main/java/: testMain.java
OpenCylocs-Gradle/src/main/java/nl/CVS/: Entries  Repository
OpenCylocs-Gradle/src/main/java/nl/strohalm/CVS/: Entries  Repository
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/: CyclosConfiguration.java  testMain.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/CVS/: Entries  Repository
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/access/: AdminAdminPermission.java  AdminMemberPermission.java  AdminPermission.java  AdminSystemPermission.java  BasicPermission.java  BrokerPermission.java  MemberPermission.java  Module.java  ModuleType.java  OperatorPermission.java  Permission.java  PermissionCheck.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/annotations/: Inject.java  RequestParameter.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/controls/: AbstractActionContext.java  ActionContext.java  BaseAction.java  BaseAjaxAction.java  BaseBindingForm.java  BaseCsvAction.java  BaseFormAction.java  BasePublicAction.java  BasePublicFormAction.java  BaseQueryAction.java  BaseQueryForm.java  BaseReceiptPrintAjaxAction.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/dao/: ApplicationDAO.java  ApplicationDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  DeletableDAO.java  FetchDAO.java  FetchDAOImpl.java  IndexOperationDAO.java  IndexOperationDAOImpl.java  IndexedDAO.java  IndexedDAOImpl.java  InsertableDAO.java  JDBCCallback.java  UpdatableDAO.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/entities/: Application.java  Entity.java  EntityReference.java  IndexOperation.java  IndexStatus.java  Indexable.java  Relationship.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/exceptions/: AccessDeniedException.java  ApplicationException.java  ExternalException.java  LoggedOutException.java  MailSendingException.java  OperationNotSupportedException.java  PermissionDeniedException.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/http/: AttributeHolder.java  BaseFilter.java  BaseWebServiceTransactionFilter.java  HttpSessionWrapper.java  JspTransactionFilter.java  LifecycleListener.java  LoggedUserFilter.java  OncePerRequestFilter.java  PosWebFilter.java  RequestProcessingFilter.java  Resettable.java  ResettableAttributeHolder.java  ResettableHttpServletRequest.java  ResettableHttpServletResponse.java  ResettableHttpSession.java  RestFilter.java  SanitizedHttpServletRequest.java  SanitizerFilter.java  StringBodyRequest.java  WebServicesTransactionFilter.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/initializations/: CustomizedFileInitialization.java  DocumentInitialization.java  ImageInitialization.java  LocalInitialization.java  LocalWebInitialization.java  StrutsInitialization.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/scheduling/: HourlyScheduledTasks.java  PollingTasksHandler.java  SchedulingHandler.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/services/: BaseServiceSecurity.java  InitializingService.java  Service.java  ServiceSecurity.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/servlets/: CaptchaServlet.java  ErrorServlet.java  ImageByIdServlet.java  ImageByNameServlet.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/setup/: Arguments.java  CreateBasicData.java  CreateDataBase.java  CreateInitialData.java  CreateSmsData.java  CyclosSetup_de_DE.properties  CyclosSetup_es_ES.properties  CyclosSetup_fr_FR.properties  CyclosSetup_it_IT.properties  CyclosSetup_ja_JP.properties  CyclosSetup_nl_NL.properties  CyclosSetup_ru_RU.properties  DataBaseConfiguration.java  ExportScript.java  Migration.java  Permissions.java  Setup.java  TraceableMigration.java  UntraceableMigration.java  Version.java  VersionHistory.java  VersionHistoryReader.java  changelog.xml
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/spring/: BaseSingletonFactoryBean.java  CustomApplicationContext.java  CustomSessionFactoryBean.java  CustomWebApplicationContext.java  CyclosConfigurationFactoryBean.java  FactoryBeanFromProperties.java  SecurityProxyPostProcessor.java  ServiceSecurityProxyInvocationHandler.java  dao.xml  misc.xml  persistence.xml  rest_security.xml  rest_services.xml  service.xml  utility.xml  web_beans.xml  web_services.xml
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/struts/: CyclosControllerConfig.java  CyclosMessageResources.java  CyclosRequestProcessor.java  CyclosSecurePlugIn.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/taglibs/: AbstractCustomizedFileTag.java  AbstractDynamicAttributesTag.java  AbstractEscapeTag.java  CellTag.java  ClearCacheTag.java  CustomFieldTag.java  CustomImageTag.java  CustomImageUrlTag.java  CustomizedFilePathTag.java  EscapeHTMLTag.java  EscapeJSTag.java  FormatTag.java  Functions.java  HelpTag.java  ImagesTag.java  IncludeCustomizedFileTag.java  LayoutTag.java  MenuTag.java  MultiDropDownTag.java  NoCacheTag.java  OptionTag.java  PaginationTag.java  ProfileTag.java  RichTextAreaTag.java  RowBreakTag.java  ScriptTag.java  SelectCustomFieldsTag.java  TruncateTag.java
OpenCylocs-Gradle/src/main/java/nl/strohalm/cyclos/themes/: BaseThemeHandler.java  Theme.java  ThemeHandler.java  ThemeHandlerImpl.java  ThemeHelper.java
OpenCylocs-Gradle/src/main/resources/: CyclosSetup.properties  CyclosSetup_cs_CZ.properties  CyclosSetup_el_GR.properties  CyclosSetup_pt_BR.properties  CyclosSetup_zh_CN.properties
OpenCylocs-Gradle/src/main/resources/nl/strohalm/cyclos/: CyclosConfiguration.java
OpenCylocs-Gradle/webapp/WEB-INF/: web.xml
(+2414 files in other folders)
